*v2.8.0*
* *New Feature:* Non-English counter log support added. Added support for counter logs recordered in Chinese, Czech (Czech Republic), Dutch (Netherlands), French (France), German (Germany), Hungarian (Hungary), Italian (Italy), Japanese (Japan), Korean (Korea), Polish (Poland), Portuguese (Brazil), Portuguese (Portugal), Russian (Russia), Spanish (Spain), Swedish (Sweden), and Turkish (Turkey).
* *Performance:* Removed counter log filtering which reduced the size of the counter log in order to add support for non-English languages. Analysis of logs might take longer.
* *Known Bug:* Analyses that use regular expressions such as SQL Server named instances might not work with non-English counter logs.

*v2.7.7.1*
* *Threshold file update:* Added support for Windows 10 and Windows Server operating systems to QuickSystemOverview.xml. Changed most of the OS selections to be OS Version and then architecture (i.e. Windows 10 64-bit). Changed default Physical Memory option from 4 GB to 16 GB.

*v2.7.7*
* *Bug fix:* Fixed a bug referring to CollectionOfProcessorPercentProcessorTime and "Unexpected token 'All.Count' in expression or statement."
* *Threshold file update:* The SQL Server 2014 threshold file was updated with a fix to "Analysis SQLServer:Resource Pool Stats Used memory (KB) was not iterating properly" by Pedro Lopes.

*v2.7.6*
* *Bug fix:* Fixed a terminating error in MSExchange Replication CopyQueueLength in the Exchange2010.xml threshold file.
* *Update:* Updated threshold files for Microsoft SQL Server 2012 and Microsoft SQL Server 2014 by David Pless and Pedro Lopes.

*v2.7.5*
* *Bug fix:* Fixed a bug where the error, "Property 'Computer' cannot be found on this object." would come up when processing some CSV files.
* *Bug fix:* Fixed a bug where the error, "The property 'Count' cannot be found on this object. " would come up when processing a BLG file with the Exchange 2013 threshold file.

*v2.7.4*
* *Bug fix:* Fixed a bug the PowerStates.xml threshold file would return an error of "not compatible".
* *Bug fix:* Fixed a bug related to this error: Cannot convert the "System.Object[]" value of type "System.Object[]" to "System.Double".
* *Change:* Disabled analyses titled with "�(Total Latch Wait Time) / (Latch Waits/Sec)" in the SQL Server related threshold files since the threshold does not reflect the description.
* *Change:* The new Exchange Server 2013 threshold file was not inheriting from SystemOverview.xml. Fixed.

*v2.7.3*
* *Bug fix:* Fixed a bug where the error, "Invoke-Expression : The variable '$iMemPoolMax' cannot be retrieved because it has not been set."
* *Bug fix:* Fixed a bug where counter values were being compared as type String when it should have been type Double. A humble, "thank you" to Mike Bakker for finding and reporting this bug.
* *Change:* The the "LogicalDisk Avg. Disk sec/Transfer" analysis in QuickSystemOverview.xml to have a chart MAXLIMIT of 0.099999. This prevent exceptionally large, rare, values from skewing the chart. Added Warning and Critical thresholds to the chart.
* *Change:* Added the log file name to the Overall Progress bar.
* *New threshold file:* Microsoft Exchange Server 2013 created by Adrian Moore (admoore@microsoft.com).
* *Change:* Removed redundant question variables from several threshold files.

*v2.7.2*
* *Bug fix:* Fixed more processing errors.
* *Bug fix:* Updated the label in the Execution tab to say the default is the number of logical processors instead of 1.
* *New feature:* The "All" threshold file has been added for users who want to run a counter log through all of the threshold files.
* *New feature:* Added the Auto-Detect feature which detects the best combination of threshold files for the counter log. The auto detection can take several seconds and processing time may increase significantly.
* *Bug fix:* Fixed a bug referring to an analysis ID not matching.
* *Bug fix:* Fixed a bug referring to Unexpected token in All.Count.

*v2.7.1*
* *Bug fix:* Fixed a bug where chart processing would fail on "IsGreaterThanZero" is not found. This fixed many non-OS threshold files such as SQL Server and Exchange Server.
* *Command prompt change:* The command prompt that starts PAL.ps1 now automatically terminates when done since errors are now displayed via HTML.

*v2.7 beta*
* *Complete rewrite of PAL.ps1:* The analysis engine of the tool was completely rewritten with threading as a major feature.
* *Errors in HTML output:* Error messages are now presented in both the HTML output and in the console. It was difficult to identify errors when running batch jobs.
* *Added more progress bars:* I added an overall progress bar and a few child progress bars.
* *SystemOverview threshold file update:* Updated the text and simplified some of the thresholds.
* *QuickSystemOverview threshold file:* Added Avg. Disk sec/Transfer.

*v2.4.1*
* *MS Chart Control Change:* Carl Knox provided code where PAL.ps1 will look for the MS Chart Control assembly name instead of the direct file system path. This might help with .NET Framework 4.5.
* *SQL Server threshold files updated:* David Pless updated the SQL Server threshold files.
* *DataManager removed from templates:* When a data collector [Perfmon] template is exported from a PAL threshold file, it included DataManager settings that restricted the size of the output directory resulting in data loss of existing data at that location. DataManager setting have been removed from the exported templates.
* *Threshold file update:* QuickSystemOverview.xml. Change the System Cache Resident Bytes threshold to be greater than 10% of physical memory. Change % Network Utilization to 30% Warning and 50% Critical.

*v2.4.0*
* *Threshold file update:* Logical Disk Overwhelmed and Physical Memory Overwhelmed updated to use Avg. Disk Queue Length instead of % Idle Time to determine if the disk queue is busy when checking the other counters.
* *HTML report update:* Changed Alerts to separate criticals and warnings with color.
* *Processing update:* The file name of the counter log and the number of running threads now show in the progress bar during analysis.
* *Multi-threaded hang condition:* When using more than one thread for analysis, the tool might hang. This has been fixed.
* *Threshold file update:* Updated the System Overview threshold file. The Process Processor analyses now have thresholds associated with overall system processor time.
* *Threshold file update:* In the Quick System Overview threshold file, I rewrote the Pool Paged and Pool Nonpaged analyses. Previously they assumed Windows Server 2003. Now, it includes all Microsoft Windows and Windows Server operating systems from Windows XP/Windows Server 2003 and later.
* *Question variables changed:* Number of Processors was removed from Quick System Overview, but other threshold files might still need it - analyses that used this variable now use the \Processor(*)\% Processor Time counter instances. "OS" added to identify the architecture and operating system of the computer in the counter log. "UserVa" added to know what the /USERVA boot.ini switch value was or what the IncreaseUserVa value is on Windows Vista and Windows Server 2008 and later.
* *Bug fix:* Low priority processing now works on all child threads (sessions).

*v2.3.6*
* *Bug fix:* When using more than one thread, PAL will go into an infinte loop (hang) if one or more analyses are disabled in one or more of the threshold files being processed. Fixed.
* *Threshold file update:* Added Disk Overwhelmed analysis to the Quick System Overview threshold file.
* *Chart layout changes:* To better accomodate copying and pasting into Microsoft Word, the legend has been moved to the bottom of the chart and the chart width has change to 620 pixels. Frank Balaguer (Microsoft PFE) inspired the changes. Also, the chart title's font has been increased from 8 to 12 to be in better proportion to the chart.
* *SQL Server 2008 R2 threshold file update:* David Pless has provided an update to the Microsoft SQL Server 2008 R2 threshold file.

*v2.3.5*
* *Update:* Checks the $Log parameter for the existance of single quotes in the path.
* *Missing threshold files:* UMG, TMG, and two VMWare related threshold files were missing in v2.3.4. Added back.
* *Bug fix:* The last analysis is skipped when using running with more than one thread. Fixed. Thank you to JohnPiepers for reporting this bug.

*v2.3.4*

* *New threshold file:* SQL Server 2008 provided by David Pless.
* *Threshold file update:* The System Overview threshold file was updated to include thresholds for \Process(*)\% Processor Time in relation to the number of processors.

*v2.3.3*
* *New threshold file:* TMG 2010 (TMG2010.xml) added by Zbigniew Kukowski (Zbigniew.Kukowski@microsoft.com).
* *New threshold file:* UAG 2010 (UAG2010.xml) added by Zbigniew Kukowski (Zbigniew.Kukowski@microsoft.com).
* *New threshold file:* VMWare View Connection Server Performance (PAL_VMwareView_VDM.xml) by Josh Townsend (josh@vmtoday.com).
* *New threshold file:* VMWare View PCoIP and Guest Performance (PAL_VMwareView_PCoIP.xml) by Josh Townsend (josh@vmtoday.com).
* *Threshold file update:* Quick System Overview was updated. A new disk analysis which takes the IO size into consideration (Avg. Disk sec/64KB Read and Avg. Disk sec/64KB Write) added. A new counter analysis called \Memory\Long-Term Average Standby Cache Lifetime (s) was added which helps with low physical memory conditions - this new counter exists on Windows 8 and Windows Server 2012 computers only. Processor Information counters added.
* *Bug fix:* The time range restriction control failed to process counter logs with a one or more spaces in their path. Fixed.

*v2.3.2*
* *Bug Fix:* Some of the counter instances were missing in the charts. Fixed.
* *Report change:* All of the counter instances are now sorted alphabetically.
* *Report change:* The "_Global_" counter instances in the .NET CLR counter objects are moved to their own chart similar to the "_Total" counter instances.
* *Bug Fix:* The Y axis labels for the Avg. Disk sec/Read and Avg. Disk Sec/Write performance counters were blank when doing a multi-threaded analysis. This has been fixed.

*v2.3.1*
* *New threshold file:* Jeff Stokes (Microsoft PFE) created a VMWare threshold file. This threshold file is now inherited from the System Overview threshold file. Thank you, Jeff!
* *Bug Fix:* The export threshold file to perfmon log template function only prompts when SQL Server counters are present now.
* *Bug Fix:* Fixed a bug where the date time restriction is not working correctly. This was because the AM PM was being ignored by Relog.exe.
* *Threshold file update:* Cluster CSV, Dynamic Memory, Hyper-V Replica, Hyper-V Virtual Switch Processor, and NUMA Node Memory Available counters added. Exported templates from this threshold file have to have the pointer to wdc.dll removed in order to work on Core edition of Windows Server.
* *Bug Fix:* The blank entries in the threshold file inheritance list in the PAL Wizard has been fixed.
* *Known bug:* When using multi-threaded processing, some of the charts show an incorrect scale.

*v2.3*
* *Threshold file fix:* The Available MBytes analysis in the QuickSystemOverview.xml file failed to properly resolve the $TotalMemory question variable. Fixed. Thank you to Thomas Hunter for reporting this bug.
* *Threshold file fix:* The VMWare.xml threshold file did not have the proper PALVERSION attribute and failed with "not compatible". Fixed.
* *Bug fix:* Fixed the error: "The term 'IsGreaterThanZero' is not recognized...". This was induced by the new multi-threading feature.
* *New feature:* Added a "multi-threading" feature. This feature is not really multi-threaded, but will create multiple PowerShell sessions effectively making it multi-threaded at the cost of additional memory and CPU usage. We generally see about 2x faster processing of log files.

*v2.2.2*
* *Bug fix* Fixed the error, "Property 'Count' cannot be found on this object." on line 4680. This error occurs when none of the counters in the log match counter in the threshold file. Added a custom error message to explain the condition.

*v2.2.1*
* *Bug fix:* Updated the version number of the PAL Wizard form from v2.1 to v2.2.

*v2.2*
* *New feature:* SQL Server named instances can be specified during the export of a threshold file to a templates (xml, htm, or txt).
* *Threshold file update:* Removed the DPC rate thresholds from QuickSystemOveview.xml.
* *Bug Fix:* Fixed another date time error.
* *Report change:* When the background of a table cell is red, then the font is changed to white.
* *New Threshold File:* Dynamics AX 2012 AOS and WCF (RTM) added by Dick Wenning.

*v2.1.0*
* *Updated feature:* The progress bars while processing have been updated to show the number of items to process and the percentage towards completion.
* *Bug Fix:* Fixed "Value was either too large" related error messages. Thank you to Brian Gregor for reporting it.
* *Bug Fix:* Fixed '::Round' related error messages. Thank you to Brian Gregor for reporting it.
* *New Threshold File:* Microsoft FAST Search for SharePoint threshold added. Alexander Windel is the content owner with Alex Smith, Sowmyan Soman Chullikkattil, Nathan Brackett, and Peter Dempsey as significant contributors.
* *UI change:* The threshold file drop down list on the PAL Wizard form is not sorting alphabetically.
* *New UI Feature:* Threshold file inheritance can be managed on the Threshold File page in the PAL Wizard. Changes to inheritance are permanently overwrite the selected threshold file.
* *New Threshold file:* Created a "Custom - Choose inheritance" threshold file. This is an empty threshold file that allows users to custom choose a threshold file load order.
* *UI Change:* The Queue page in the PAL Wizard can now expand and contract with entire Window.
* *New Threshold File:* Aaron Saikovski contributed a "SharePoint 2010 Counters" threshold file.

*v2.0.8*
* *New Threshold File:* Ren� Alejandro Villeda Ruz was kind enough to translate the Quick System Overview threshold file to Spanish. English counter logs must still be used, but the report is in Spanish.
* *Unexpected prompt:* When using PAL, some users are prompted to confirm file and directory deletions. Fixed by using -Recurse. Thank you to Mike Ferencak.
* *Threshold File Update:* The SQL Server threshold file has an alert on logins per second. The alert was incorrectly labeled as "logouts". Fixed. Thank you to Andres Naranjo.
* *Threshold File Update:* Excluded _Total from the Virtual Bytes analysis.
* *Threshold File Update:* Fixed the Free System PTE description to reflect the current thresholds. Submitted by Dawn Cronin.
* *Bug Fix:* Fixed duplicate process instances such as _Total from showing up in all of the Process object charts.
* *Overall progress bar:* Add an overall progress bar for the analysis portion.
* *Bug Fix:* Some of the .NET counter charts failed to generate due to the pound (#) symbol in the counter name. Fixed.

*v2.0.7*
* *Threshold File Update:* Functionality bug fix for the Microsoft Threat Management Gateway threshold file by Zbigniew Kukowski (Microsoft)
* *Threshold File Update:* Added a "\BizTalk:Message Agent(*)\Message publishing delay (ms)" analysis similar to "\BizTalk:Message Agent(*)\Message delivery delay (ms)".

*v2.0.6*
* *New Threshold File:* Citrix Corporation has provided us with a PAL threshold file for Citrix XenApp. Thank you to Nicholas Vasile and Rick Berry (tools@citrix.com) for providing it.
* *Threshold File Update:* Hyper-V threshold updated with Windows Server 2008 R2 Hyper-V Service Pack 1 updates which includes Hyper-V Dynamic Memory. Also, Thomas Roettinger has taken over as the content owner for it. Thank you, Thomas!
* *Globalization Update:* Due to the high number of number of non-English users, a globalization check has been added very early to ensure the user is using an English based locale. English (United Kingdom) and English (Canada) day/month displays should work as expected for your locale. We still need help with globalizing PAL for non-English users. We just need the threshold files translated. Please speak up if you can volunteer your time.
* *New Threshold File:* We now have a Microsoft Threat Management Gateway threshold file. Zbigniew Kukowski (Zbigniew.Kukowski@microsoft.com) is the content owner. Thank you Z!
* *Threshold File Update:* All of the Exchange Server related threshold files have been updated to have more restrictive disk latency thresholds which override the operating system inheritance thresholds.
* *Bug Fix:* An error of not able to add counter due to duplicate entry has been fixed. This occurs when the AllCounterStats feature is used.
* *Chart Label Change:* Charts will now have 30 date/time labels unless there is less than 30 data points in the counter log. This behavior can be modified by changing the $global:CHART_MAX_NUMBER_OF_AXIS_X_INTERVALS variable near the top of the PAL.ps1 script.
* *Bug Fix:* The error "$m cannot be retrieved..." has been fixed. If there is a SQL Server default instance mixed with a named instance and where some of the counter objects are missing, then this error would occur.
* *Threshold File Update:* Added \Processor(*)\% User Time to the Quick System Overview threshold file. Requested by Richard Diver (Microsoft PFE).
* *Threshold File Update:* The Hyper-V threshold file has been updated with more analyses.
* *Threshold File Update:* Added Current Disk Queue Length to the Quick System Overview threshold file.

*v2.0.5*
* *New Threshold File:* The Microsoft Exchange 2003 threshold file has been migrated from PAL v1.x to PAL v2.x.
* *New Threshold File:* Microsoft Exchange Server 2010 threshold file added. It is still a work in progress due to the large number of counters.
* *New Threshold Files:* Many of the Microsoft Office Communications Server 2007 R2 thresholds added. Converted from PAL v1.x.

*v2.0.4*
* *Threshold File Update:* The _Total instance has been excluded from many of the analyses where it was not needed such as disk and network adapter analyses.
* *Threshold File Update:* "\PhysicalDisk(*)\Current Disk Queue Length" analysis added as an experiment to see if it is a good detection of HBA queue depth restriction.
* *Threshold File Update:* % Idle Time and Avg Disk queue length have been added to the Quick System Overview threshold file. These counters have debatable usefulness hence why I left them out of the analysis. Added as supplementary evidence.
* *Help Needed:* We are still unable to fix problems related to non-English locales. If you are on a non-English locale, then please help us by reporting any problems you have and debugging what you can. Thank you.
* *New Threshold File:* A big thank you to Dick Wenning for creating a Microsoft Dynamics AX threshold file. I have included it in this release and future releases.
* *Bug Fix:* On WinXP/2003, if you browse out to a folder other than the installation directory for a log file, the threshold file questions were blank. This is now fixed.
* *Bug Fix:* Fixed a error that occurs when a user clicks "Edit" to edit a threshold file.
* *New Feature:* Counter instance exclusions are functional and accessible through the PAL threshold file editor.
* *Threshold Editor Update:* The threshold editor has been updated to handle counter instance exclusions and generated counters.
* *Globaliztion Update:* Jon Greaves (jon_greaves@hotmail.com) added globalization to PAL that makes the date format DD/MM/YYYY localized for English UK and Canadian users.

*v2.0.3*
* *Bug Fix:* Fixed the error "Substring" with "2" argument(s)" with the string 'MSSQL$'. That line failed when the counter object is smaller than 6 characters which is fairly rare. Fixed by checking the length of the string before attempting to parse it.

*v2.0.2*
* *Bug Fix:* Fixed the error "".\Pal.ps1" is not found" when PAL is pointed to a log file in a different directory than it's local directory. Only Windows XP computers were effected by this.

*v2.0.1*
* *MAXEVALUATED Errors:* Fixed errors related to a MAXEVALUATED XML property.
* *Added Chart Editing:* The PAL threshold file editor now has the ability to edit charts.
* *Added PAL Threshold Version Checks:* Many users are trying to use PAL v1.x thresohld files in PAL v2.0. Unfortunately, the PAL v1.x threshold files are not compatible with PAL v2.0 due to the transition from VBScript to PowerShell. Added logic to check if the threshold file is correct if not a error specifying the problem will be thrown.

*v2.0 RTM*
* *Threshold File Editor:* The PAL threshold file editor is functional at basic level. New analyses, counter data sources, and thresholds are working, but the editor is not able to create generated data sources or chart thresholds yet.
* *UBound Errors:* Fixed errors related to UBOUND.

=================
  v2.0 Beta 1.2
=================
* *New Feature: Threshold File Export to Logman Counter List:* In the PAL Wizard user interface, users can now export threshold files to a Logman.exe counter list text file (*.txt). Click the Export to Perfmon Log Template... button and save it as TXT.
* *Fixed Data Collector Set Export Bug:* The export to data collector set (*.xml) had a bug where the data collector template automatically stopped the log after 1 minute. Changed this to be a manual stop.
* *Processing Failure Due to Null Data Fixed:* Fixed a bug where PAL would fail when processing counter data for charts when the counter data contained all Null values. When this happens, PAL will now display, "No data to chart" message in the report. Thank you to Alexandre Marins Augusto for submitting this bug.
* *Bug: Perfmon Log Templates have forward slashes:* Fixed a bug where the exported threshold files to perfmon log templates failed because some of the threshold file names have forward slashes. Thank you to Chris Saulpaugh for reporting this bug.
* *Removed the ALL Analysis Interval Feature:* The analysis interval in PAL is used to calculate an average value for each time slice. Time slices should have at least 2 to 3 data points to be significant as an average. The ALL feature sets the time slices so that each slice contains only one data point making the tool think that each data point was an average value and may provide an inaccurate assessment of the data. Since each time slice should have at least 2 to 3 datapoints, the ALL option has been removed.

=================
  v2.0 Beta 1
=================
* *Fixed Counter Sorting:* Fixed a minor bug where duplicate counter expression paths were not being removed.
* *Analysis Added:* Added LogicalDisk Read/Write ratio, LogicalDisk Avg. Bytes/Read, and LogicalDisk Avg. Bytes/Write analyses to the Quick System Overview threshold file.
* *Exchange Thresholds Added:* The Exchange Server 2007 have been converted from PAL v1.x to v2.0.
* *OCS Thresholds Added:* The OCS Edge Server thresholds have been converted from PAL v1.x to v2.0.

=================
  v2.0 Alpha 5
=================
* *Export to Perfmon Log Template or Data Collector Set Added:* Added the feature to export perfmon log templates (*.htm) for WinXP/2003 computers or Data Collector Sets for WinVista/7/2008/2008R2 computers.
* *DateTime Restriction Feature Updated:* The support for restricting the time frame of the log has been added to the PAL Wizard UI. It will also query the log and auto detect the beginning and end of the log automatically.
* *SQL Server Threshold File now has thresholds in it:* The SQL Server threshold file now has thresholds in it.
* *Chart Size Change:* Change the chart size from 640x480 to 800x480 pixels.
* *Fixed CSV file processing:* PAL was failing to process CSV files. Fixed.
* *Question Inheritance Fixed:* There was a bug where the threshold files were not inheriting questions correctly. Fixed.
* *Improved performance of getting time data:* The data was being retrieved twice. Fixed.
* *Fixed Counter Object Regular Expression Matching:* Fixed a bug where the counter objects did not properly use regular expressions during matching. This is needed for matching SQL named instances.
* *Added SQL Named Instance Support:* SQL Named instance databases create uniquely named counters. Added support in PAL, so that the SQL named instance counters are better displayed on the charts and reports.
* *Fixed chart file name bug:* If a counter is used in more than one analysis, then the same file names would be used and overwritten. Fixed this so that the chart files are all unique while maintaining short file names.
* *Question Variable Defaults Fixed:* Fixed a problem where the default question variables were not being applied properly.
* *HTML Report Fixed:* Fixed some of the table structues in the HTML report.

=================
  v2.0 Alpha 4
=================
* *Added Threshold Files:* This alpha release contains threholds files of some of the major Microsoft products (AD, Exchange, SQL, IIS, and SharePoint), but the thresholds are not functional yet except for operating system thresholds. The thresholds for the major products will be added in a later release. In the meantime, these threshold files will provide statistics and charts of the critical counters in reach threshold file.
* *PowerShell Strict-Mode:* The PAL.ps1 PowerShell script has been set to Strict-Mode version 2. Thank you to Jeffrey Snover (original creator of PowerShell) for guidance on this.
* *Category list fix:* Removed empty categories from the report.
* *Duplicate Analyses:* Fixed a bug where the same analysis would show up multiple times in unrelated categories.
* *HTML Local Tags Fixed:* Non-Internet Explorer browsers failed to work with the HTML report. This fix should allow them to work. Thank you to Hal Rottenberg (PowerScripting Podcast host). See or listen to the podcast at http://powerscripting.wordpress.com/2010/01/10/episode-97-clint-huffman-and-his-pal-project.
* *Analysis Interval fixed:* If anything other than AUTO was chosen in the analysis interval field, then the tool would fail. This has been fixed.
* *Output Directory fixed:* Fixed a bug where the PAL Wizard did not pass the OutputDir argument properly.
* *Duplicate Charts fixed:* Fixed a bug where PAL.ps1 was creating duplicate charts.
* *DateTime Restriction Feature Added:* Added the Date Time restriction feature. It is working in the PAL Wizard UI and in the PAL.ps1 script.

=================
  v2.0 Alpha 3
=================
* *CSV input file bug fix:* fixed a bug where it failed to process CSV files because relog didn't have any output. This is because relog is not needed if it is already a CSV file.
* *Localized Time:* Thanks to JonnyG, we now have localized date time formats versus English US only.
* *Last time range bug fix:* Fixed a bug where the last time range in the chronological view was in 24 hour time, but all other dates are in 12 hour time.
* *PAL Wizard (GUI):* The PAL window form is now working, but some of the PAL v1.x features are disabled such as threshold file editing, time range restrictions, and perfmon log file template exporting.
* *Percentile Stats renamed:* The intention of the percentiles was create new averages with x percent of the furthest outliers removed. I was told that this is not what percentiles called. For example, "90th Percentile" was renamed to "10% of Outliers Removed" to better describe the purpose of the stats.
* *Behavior Change in the HTML Report:* The tool would show all of the analyses that did not run when all of the counters are not present. I changed this to be back inline with PAL v1.x where analyses that did not run due to lack of counter data are not shown in the final report.
* *Font Change:* The font size of the table headers (TH tags) in the report have been reduced from 10pt to 8pt to make better use of the extra space from the percentile label change.
* *Xml Output:* Xml output is now supported using the $IsOutputXml and $XmlOutputFileName arguments to the script.
* *System Overview Threshold File:* The System Overview threshold file has been added to threshold files shipping with PAL v2.0.
* *Picture Added:* Added an "About the Author" section to the Welcome tab of the PAL Wizard GUI.

=================
  v2.0 Alpha 2
=================
* *Performance Improvement:* Significantly improved performance by enumerating the perfmon log CSV file versus using the Import-CSV cmdlet.
* *Threshold file update:* Updated many of the analyses in the Quick System Overvew.